http.supportedLocales=C,en,sw,en-KE,sw-KE
%dev.quarkus.log.console.json=false
%test.quarkus.log.console.json=false
%dev.quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://loclahost:8200
%test.quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://loclahost:8200
bitsy.data.path=""